\section{Coursebook exercises}

\subsection{Ion velocity}

Using equation \ref{eq:7.4}:

\begin{equation} \label{eq:7.4.ex}
    v_i = \frac{e E}{6 \pi \eta} \frac{z_i}{r_i}
\end{equation}

yields $v_{\mathrm{Mg^{2+}}} =$ \qty{1.70}{\micro\meter\per\second} and $v_{\mathrm{CH_3COO^{-}}} =$ \qty{0.85}{\micro\meter\per\second}.

$\mathrm{Mg^{2+}}$ moves faster than $\mathrm{CH_3COO^{-}}$ due to its higher charge (and smaller size, which is not even taken into account in this exercise). A speed of micrometers per second seems small at first glance, but is really fast compared to the ions size and the density of particles in a liquid.




\subsection{Molar conductivity of pure water}

$$\Lambda \approx \Lambda^0 = \lambda_+^0 + \lambda_-^0 = \qty{547}{\Smolar}$$

$$pH = 7 \implies [H^+] = \qty{1e-7}{\mole\per\liter}$$

$$= \qty{1e-10}{\mole\per\centi\meter\cubed}$$

$$\kappa = \Lambda c = \qty{547}{\Smolar}\qty{1e-10}{\mole\per\centi\meter\cubed}$$

$$= \qty{5.47e-8}{\siemens\per\centi\meter}$$



\subsection{Spagetthi water}

$$\qty{8}{\gram} \text{ NaCl in water } \widehat{=} 0.137 \text{ } \unit{\mole\per\liter} = \qty{137}{\mole\per\centi\meter\cubed}$$

$$\Lambda \approx \Lambda^0 = \lambda_+^0 + \lambda_-^0 = \qty{127}{\Smolar}$$

$$\kappa = \Lambda c = \qty{127}{\Smolar}\qty{137}{\mole\per\centi\meter\cubed}$$

$$= \qty{0.928}{\siemens\per\centi\meter}$$



\subsection{Limiting molar conductivity HCl and KOH}

$$\Lambda^0_{\mathrm{HCl}} = \lambda_{\mathrm{H^+}}^0 + \lambda_{\mathrm{Cl^-}}^0 = \qty{426}{\Smolar}$$

$$\Lambda^0_{\mathrm{KOH}} = \lambda_{\mathrm{K^+}}^0 + \lambda_{\mathrm{OH^-}}^0 = \qty{271}{\Smolar}$$

The calculated values are slightly higher than those extrapolated in Fig. 7.4 of the coursebook. 




\subsection{Reading the titration curve}

$V_t = \qty{18.30 \pm 0.25}{\milli\liter}$

$\widehat{=} \qty{1.800 \pm 0.025}{\milli\mole}$

$\widehat{=} \qty{0.249 \pm 0.003}{\gram}$

%alles abgecheckt von meiner seite aus :)
% yayyy!! und du hast wieder Zugriff :D
