
\documentclass{classes/report}

\usepackage{blindtext}
\usepackage{titlesec}

\setcounter{secnumdepth}{3}

\input{parts/title.tex}

\begin{document}

    \maketitle
    \newpage
    
    \begin{multicols}{2}
    
        \section{Introduction}
    
            \input{parts/introduction.tex}
            
        %\newpage    
        \section{Experimental}
        
            \input{parts/Experimental.tex}
        
            \input{parts/ResultsDiscussion.tex}
            
        %\section{Conclusion}
        
            %\input{parts/Conclusion.tex}
        
        % References
        %\input{References.bib}
        \printbibliography[
            heading=bibintoc,
            title={References}
        ]

        
    \end{multicols}
    \newpage
      
    \appendix
    \section{Appendix}
    
        \input{parts/Appendix.tex}
    
    %\section{Acknowledgment}
        
        %\input{parts/Acknowledgment.tex}

\end{document}
