
\documentclass{classes/report}

\usepackage{blindtext}
\usepackage{titlesec}

\setcounter{secnumdepth}{3}

\input{parts/title.tex}

\begin{document}

    \maketitle
    \newpage
    
    \begin{multicols}{2}
    
        \section{Introduction}
    
            \input{parts/introduction.tex}
            
        %\newpage    
        
        
            \input{parts/Experimental.tex}
        
            \input{parts/ResultsDiscussion.tex}



            %hallihal
            %lo, kannst du vlt mal kurz im abstract deinen senf dazugeben hihi
            % top mach ich :) ? und gibts sonst noch etwas, dass ich noch machen könnte??
            % du hast dir glaub mal ne Pause verdient ;) du aber auch also wir machen das jetzt hier gemeinsam fertig :) 
            %du sogar noch mehr ich hab bei dem jetzt so wenig gemacht :( => Du hast die ganze Introduction und experimental super gut geschrieben! UUuuuund die superduperawesomemegawunderschönen Grafiken gezeichnet :)  Ich bin wirklich richtig fan davon. Kann ich dich dann mal anstellen für meine Bachelorarbeit? ;) hahahahahahaah danke :)))) ja klar... aber das ist ja nicht der anspruchsvolle teil gewesen (cry :*(, den hast du gemacht mit dem Auswerten und verstehen und ausrechenn und interpretieren.... wenn ich ehrlich bin, hab ich überhaupt keine ahnung, was unsere results bedeuten hahahhahaha. Tbh gibts da glaub auch nicht so viel tiefere Bedeutung hihi. Wir haben einfach Werte erhalten, die einigermassen mit dem der anderen übereinstimmt, aber doch ziemlich Schwankungen aufzeigt. Aber besser als bei Lilian und Aniko, die waren bei einem Wert um Faktor 10 daneben uuuupsiii. HAHAHAHAHAA, das wär mir saaaaafe auch passiert  ironischerweise hat es für einen der Werte (glaub K2CO3) gestummen, aber für NaCO3 nicht :clown-face: lol haha bzw. nicht-lol hahaha  egalllllllllllll alles nicht so wichtig :) 
        
        %YOLOOOOO hahahahahaha ja
        % alors, ich geh mir jetzt schnell Wasser holen, dann schau ich mir das Abstract an. Ich habe übrigens noch eine kleine Änderung gemacht in der Introduction. Siehe Kommentar :)
        % Der Rest sollte soweit stehen, abgesehen von den Übungen. Die Kap. Introduction/Experimental/Results/Discussion hatte ich vorhin nochmals durchgekämmt, sind 96% perfekt ;) yayyyyyyyy, ich hab auch noch paar sachen vorhin schon korrigiert, wir sollten zb darauf achten, dass die groß und kleinschreibung in den überschriften einheitlich ist.... ah oke, dann ists perfekt, so hätt ichs auch gemacht, aber hab ein paar große gesehen und dann hab ihs quasi falsch korrigieret
    % ich hatte bei mir jetzt auch alles klein korrigiert, weil gross irgendwie kacke aussieht hahaha -- tu mal neu rendern, dann solltes alles einheitlich sein :sonnenbrille-emoji: => :janosch-geht-wasser-holen-emoji: :zwinker-emoji:

%perfectttttt, wenns oke ist, könntest du da noch die werte einfügen einfach, es ist echt nix tolles, wirklich das bare minimum, weil mein hirn ist schon matsch ahha -- ohjee! Dann gönn dir wirklich mal eine kurze Pause. Aufstehen, dehnen, 2x ums Haus rennen (seriously), ...
        % alles eine Frage der Perspektive....
        % für mich ist das Programmieren viel gemütlicher hahahah :)))))) du genie aber deal, bei der bachelorarbeit mach ich dir hammer grafiken und du hilfst mir hammer graphen zu machen hehe, team work makes the dream work <3 <3 <3



        
        % well, ich hatte ja zuvor schon einiges an pause mit rennen, essen, im (kalten!) Brunnen baden gehen... hahaha booooooooah das klingt so nice (schmelzemojiiiiii)
        
        %\section{Conclusion}
        
            %\input{parts/Conclusion.tex}
        
        % References
        %\input{References.bib}
        \printbibliography[
            heading=bibintoc,
            title={References}
        ]

        
    \end{multicols}
    \newpage
      
    \appendix
    \section{Appendix}

        \input{parts/exercises.tex}
        \input{parts/Appendix.tex}
    
    %\section{Acknowledgment}
        
        %\input{parts/Acknowledgment.tex}

\end{document}
