
\documentclass{classes/report}

\usepackage{blindtext}

\input{parts/title.tex}

\begin{document}
\section{GHS}
    \ghs{h}{200}
    \ghspic{explos}
\section{Chemmacros}
    \ce{H2O} \par
    \ce{6O2 + C6H12O6 ->[verbrennung] 6CO2 + 6H2O} \par
    \ce{OH- + H+ <=>> H2O} \par
    
    \vspace{14mm}
    \OX{a,\ce{O2}} + \OX{b,\ce{CH3-CH2-CH3}} $\rightarrow$ \OX{c,\ce{H2O}} + \OX{d,\ce{CO2}}
    \redox(a,c)[->]{red}
    \redox(a,d)[->][3.33]{red}
    \redox(b,d)[->][-1]{ox}
    \redox(b,c)[->][-3.33]{ox}
    
    \vspace{14mm} 
    
    \begin{reactions}
        3O2 + C6H12O6 &->[$\Delta G = \num{120.123231}\si{kj/mol}$] 6CO + 6H2O  \label{reaction:a}\\
        O2 + 2\ox{+2,C}\ox{-2,O} &->[katalysiert durch \ce{Pt}] 2CO2 
    \end{reactions} 
    Siehe \ref{reaction:a}
  
\section{General}
    \textsc{XP16001M Präzisionswaage Metler Toledo}
    Use this to convert csv to latex https://www.tablesgenerator.com
    \begin{longtblr}[
      caption = {I measured some stuff...},
      label = {tab:test},
    ]{
      colspec = {|XS|},
      rowhead = 1,
      hlines,
      row{even} = {gray9},
      row{1} = {gray8},
    } 
        Head & {{{Temparature}}}/\si{\celsius}  \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.12123123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
        Test & 120.3123 \\
    \end{longtblr}
\end{document}
