@book{meister,
    title = {Praktische Allgemeine Chemie},
    author = {Erich Meister},
    year = {2023}
    %chapter = "6.1"
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
}

@Article{IPython:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "https://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@article{ethanol_water,
    author = {{G.C. Benson}{P.J. D'Arcy}},
    title = {Spezifische Wärmekapazität von Wasser/Ethanol-Mischungen bei 15 °C},
    journal = {J. Chem. Eng. Data},
    volume = {27},
    year = 1982
}

@book{crc,
    author = {W.M. Haynes},
    title = "CRC Handbook of Chemistry and Physics",
    publisher = {CRC Press},
    year = 1981
}



@online{unclib,
    author = "Wollensack, Michael",
    title = "METAS UncLib",
    url  = "https://www.metas.ch/metas/en/home/fabe/hochfrequenz/unclib.html",
    addendum = "(accessed: 12.01.2024)"
}

@online{huber,
    title = "Reinstwassersystem GenPure UV-TOC/UF inkl.Tischdispenser- /Steuereinheit X-CAD",
    url = "https://www.huberlab.ch/huberlab/en/CHF/Assortment/Laboratory-consumables-%26-instruments/Water-Purification/Ultrapure-water-purification-systems/-/p/cat_28133",
    addendum = "(accessed: 26.01.2024)"


}

@online{NIST:nhex,
    title = "NIST Chemistry WebBook/n-Hexane",
    url = "https://webbook.nist.gov/cgi/cbook.cgi?ID=C110543&Mask=4#Thermo-Phase",
    addendum = "(accessed: 12.01.2024)",
    keyword = "n-hexane"
}

@online{NIST:acet,
    title = "NIST Chemistry WebBook/Acetone",
    url = "https://webbook.nist.gov/cgi/cbook.cgi?ID=C67641&Mask=4#Thermo-Phase",
    addendum = "(accessed: 12.01.2024)",
    keyword = "acetone"
}






%Just for testing
@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}
%endtesting

@inbook{coursebook,
    author = "E. Meister",
    title = "Praktikum Allgemeine Chemie",
    publisher = "Laboratorium für Physikalische Chemie ETHZ",
    year = "2021",
    keywords  = "practical,course"
}

@online{Sigma-Aldrich,
    title = "Web Site sigma-aldrich.com",
    url  = "https://sigma-aldrich.com",
    addendum = "(accessed: 26.01.2022)",
    keywords = "sigma,aldrich,ghs,safety"
}

@online{NISTpropanol,
    title = "NIST Chemistry WebBook/1-Propanol",
    url = "https://webbook.nist.gov/cgi/cbook.cgi?ID=C71238&Mask=4",
    addendum = "(accessed: 27.01.2022)",
    keyword = "propanol"
}

@online{NISTcyclohexane,
    title = "NIST Chemistry WebBook/Cyclohexane",
    url = "https://webbook.nist.gov/cgi/cbook.cgi?ID=C110827&Mask=4",
    addendum = "(accessed: 27.01.2022)",
    keyword = "cyclohexane"
}
